//			buffer[0] definitions
//	[1]				=		Account creation
//	[2]				=		Login packet received
//	[3]				=		Char chosen
//	[4]				=		*Char creation
//	[5]				=		Send infos to player
//	[6]				=		
//	[7]				=		
//	[8]				=		
//	[9]				=		This thing needs recoding.. :D
//	[10]			=		Someone is moving.
//	[11]			=		
//	[12]			=		
//	[13]			=		
//	[14]			=		
//	[15]			=		
//	[16]			=		
//	[17]			=		
//	[18]			=		
//	[19]			=		
//	[20]			=		Item handling.
//	[21]			=		Potions
//	[22]			=		Stat points
//	[23]			=		Item usage in backpack by right click. Should belong to item handling case with other item handlings. o.O
//	[24]			=		Someone "used" item on ground, it goes to backpack
//	[25]			=		Identify
//	[26]			=		Identify self
//	[27]			=		Body things.........
//	[28]			=		Requesting someone's backpack for viewing (only GMs atm, I had the idea of Dransik's Snoop command.. :)
//	[29]			=		Requesting someone's bank for viewing (only Lead GMs and higher, DevMode >= 4.)
//	[30]			=		Player targetted something.
//	[31]			=		Someone is asking info about some NPC.
//	[32]			=		buy guild
//	[33]			=		
//	[34]			=		
//	[35]			=		
//	[36]			=		
//	[37]			=		
//	[38]			=		
//	[39]			=		
//	[40]			=		Shop, BUY
//	[41]			=		Sell
//	[42]			=		
//	[43]			=		
//	[44]			=		
//	[45]			=		
//	[46]			=		
//	[47]			=		
//	[48]			=		
//	[49]			=		
//	[50]			=		Guild things
//	[51]			=		
//	[52]			=		
//	[53]			=		Used map object
//	[54]			=		Secure trade
//	[55]			=		Mining
//	[56]			=		Smelting
//	[57]			=		
//	[58]			=		Forging item
//	[59]			=		
//	[60]			=		GM Things
//	[61]			=		
//	[62]			=		
//	[63]			=		
//	[64]			=		
//	[65]			=		
//	[66]			=		
//	[67]			=		
//	[68]			=		
//	[69]			=		
//	[70]			=		
//	[71]			=		
//	[72]			=		
//	[73]			=		
//	[74]			=		
//	[75]			=		
//	[76]			=		
//	[77]			=		
//	[78]			=		
//	[79]			=		
//	[80]			=		
//	[81]			=		
//	[82]			=		
//	[83]			=		
//	[84]			=		
//	[85]			=		
//	[86]			=		
//	[87]			=		
//	[88]			=		
//	[89]			=		
//	[90]			=		
//	[91]			=		
//	[92]			=		
//	[93]			=		
//	[94]			=		
//	[95]			=		
//	[96]			=		
//	[97]			=		
//	[98]			=		
//	[99]			=		
//	[100]			=		
//	[101]			=		
//	[102]			=		
//	[103]			=		