{
    "activeFile": "C:/Users/Bill/Desktop/Tiled Mapping/Map.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/Bill/Desktop/Tiled Mapping/Map.tmx": {
            "scale": 0.43415,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1001.9578486698146,
                "y": 1004.261200046067
            }
        },
        "C:/Users/Bill/Desktop/Tiled Mapping/tiles.tsx": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "C:/Users/Bill/Desktop/Tiled Mapping/Map.tmx"
    ],
    "project": "",
    "recentFiles": [
        "C:/Users/Bill/Desktop/Tiled Mapping/Map.tmx"
    ]
}
