{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tiles.tsx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Map.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1245,
                "y": 1130
            }
        },
        "avatars.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "itemgraph.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "objects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "openFiles": [
        "Map.tmx",
        "objects.tsx",
        "itemgraph.tsx",
        "avatars.tsx",
        "tiles.tsx"
    ],
    "project": "Bunnkia.tiled-project",
    "recentFiles": [
        "Map.tmx",
        "objects.tsx",
        "itemgraph.tsx",
        "avatars.tsx",
        "tiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 20,
        "width": 20
    }
}
